//change this shit
{
    "AppSettings": {
        "Token": "super secret key"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\DatingAppDB;database=DatingAppDb;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}
